<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Typing Speed Test Game</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:#17a2b8;
}
.wrapper{
    width: 770px;
    padding: 35px;
    background: #fff;
    border-radius: 10px;
}
.wrapper .input-field{
    z-index: -999;
    opacity: 0;
    position: absolute;
}
.wrapper .content-box{
    padding: 13px 20px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.content-box .typing-test{
    max-height: 255px;
    overflow-y: auto;
}
.typing-test::-webkit-scrollbar{
    width: 0;
}
.typing-test p{
    font-size: 21px;
    text-align: justify;
    letter-spacing: 1px;
    word-break: break-all;
}
.typing-test p span{
    position: relative;
}
.typing-test p span.correct{

background-color: rgb(113, 113, 255);
/* outline: blue;  */
border-radius: 4px;
}
.typing-test p span.incorrect{
    color: #cb3439;
    background: #ffc0cb;
    outline: 1px solid #fff;
    border-radius: 4px;
}
.typing-test p span.active{
    color: #17a2b8;
}
.typing-test p span.active::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    opacity: 0;
    background: #17a2b8;
    animation: blink 1s ease-in-out infinite;
}
@keyframes blink{
    50%{
        opacity: 1;
    }
}
.content-box .content{
    display: flex;
    margin-top: 17px;
    padding: 12px 0;
    align-items: center;
    border-top: 1px solid #ccc;
    justify-content: space-between;
}
.content button{
    border: none;
    outline: none;
    width: 105px;
    padding: 8px 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background: #17a2b8;
    transition: transform 0.3s ease;
}
.content button:active{
    transform: scale(0.97);
}
.content .result-details{
    display: flex;
    width: calc(100% - 140px);
    justify-content: space-between;
}
.result-details li{
    height:22px;
    display: flex;
    list-style: none;
    align-items: center;
}
.result-details li:not(:first-child){
    padding-left: 22px;
    border-left: 1px solid #ccc;
}
.result-details li p{
    font-size: 19px;
}
.result-details li span{
    display: block;
    font-size: 20px;
    margin-left: 10px;
}
.result-details li:not(:first-child) span{
    font-weight: 500;
}
.result-details li b{
    font-weight: 500;
}








</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">




</head>

<body>
<div class="wrapper">
    <input type="text" class="input-field">
    <div class="content-box">
        <div class="typing-test">
            <p></p>
        </div>
        <div class="content">
            <ul class="result-details">
                <li class="time">
                    <p>Time Left:</p>
                    <span><b>60</b>s</span>
                </li>
                <li class="mistake">
                    <p>Mistakes:</p>
                    <span>0</span>
                </li>
                <li class="wpm">
                    <p>WPM:</p>
                    <span>0</span>
                </li>
                <li class="cpm">
                    <p>CPM:</p>
                    <span>0</span>
                </li>
            </ul>
            <button>Try Again</button>
        </div>
    </div>
</div>

<script src="paragraphs.js"></script>
<script src="script.js"></script>







</body>





</html>